NODE_ENV=staging
DATABASE_URL=mongodb+srv://thuta:BXXKgxh64u62OfOi@cluster0.9m1cc.mongodb.net/match-service?retryWrites=true&w=majority
RABBIT_URL=amqps://ajvnvtsk:R23n7MaNY04j5humn6SxS01RIu4Ohp4S@vulture.rmq.cloudamqp.com/ajvnvtsk?heartbeat=30
REDIS_ENDPOINT=//redis-15851.c292.ap-southeast-1-1.ec2.cloud.redislabs.com:15851
REDIS_PASSWORD=caizCB0609Gg7Tu4ACw5zvG5KtMVeQ7G