server {
    listen 80 default_server;
    location /user {
        proxy_pass http://host.docker.internal:3001;
    }
    location /question {
        proxy_pass http://host.docker.internal:3002;
    }
    location /match {
        proxy_pass http://host.docker.internal:3003;
    }
    location /editor {
        proxy_pass http://host.docker.internal:3004;
    }
    location /chat {
        proxy_pass http://host.docker.internal:3005;
    }
}